{
    "configurations": [
        {
            "name": "Linux",
            "includePath": [
                "${workspaceFolder}/**",
                "${workspaceFolder}/src/include",
                "${workspaceFolder}/Map/include",
                "${workspaceFolder}/Player/include",
                "${workspaceFolder}/Camera/include",
                "${workspaceFolder}/src/include",
                "${workspaceFolder}/Player/include",
                "${workspaceFolder}/Collision/include",
                "${workspaceFolder}/Collision/include",
                "${workspaceFolder}/Physics/include",
                "${workspaceFolder}/external/box2d/include",
                "${workspaceFolder}/Map/include",
                "${workspaceFolder}/Physics/include"
            ],
            "defines": [],
            "compilerPath": "/usr/bin/g++",
            "cStandard": "c17",
            "cppStandard": "c++14",
            "intelliSenseMode": "linux-clang-x64",
            "compilerArgs": [],
            "configurationProvider": "ms-vscode.cmake-tools"
        }
    ],
    "version": 4
}